{
    "version": "0.3.1.0",
    "title": "DecaTec.WebDav",
    "description": "Portable WebDAV Library is a fully RFC 4918 compliant WebDAV client library which is implemented as portable class library (PCL) for use on desktop environments as well as mobile devices.",
    "authors": [ "DecaTec", "Stef Heyenrath" ],

    "packOptions": {
        "summary": "Portable WebDAV Library is a fully RFC 4918 compliant WebDAV client library which is implemented as portable class library (PCL) for use on desktop environments as well as mobile devices.",
        "tags": [ "WebDav" ],
        "owners": [ "DecaTec" ],
        "repository": {
            "type": "git",
            "url": "https://github.com/DecaTec/Portable-WebDAV-Library"
        },
        "projectUrl": "https://decatec.de",
        "licenseUrl": "https://raw.githubusercontent.com/DecaTec/Portable-WebDAV-Library/master/LICENSE",
        "releaseNotes": "new project structure"
    },

    "buildOptions": {
        "xmlDoc": true,
        "compile": {
            "include": [
                "../../NetFx/DecaTec.WebDav.NetFx/*.cs",
                "../../Shared/DecaTec.WebDav.Shared/*.cs",
                "../../Shared/DecaTec.WebDav.Shared/WebDavArtifacts/*.cs"
            ]
        }
    },

    "frameworks": {
        ".NETPortable,Version=v4.6,Profile=Profile151": {
            "frameworkAssemblies": {
                "Microsoft.CSharp": { "type": "build" },
                "System": { "type": "build" },
                "System.Collections": { "type": "build" },
                "System.Collections.Concurrent": { "type": "build" },
                "System.Core": { "type": "build" },
                "System.Diagnostics.Debug": { "type": "build" },
                "System.Dynamic.Runtime": { "type": "build" },
                "System.Globalization": { "type": "build" },
                "System.IO": { "type": "build" },
                "System.Linq": { "type": "build" },
                "System.Linq.Expressions": { "type": "build" },
                "System.Net.Http": { "type": "build" },
                "System.Net.Primitives": { "type": "build" },
                "System.ObjectModel": { "type": "build" },
                "System.Reflection": { "type": "build" },
                "System.Reflection.Extensions": { "type": "build" },
                "System.Runtime": { "type": "build" },
                "System.Runtime.Extensions": { "type": "build" },
                "System.Runtime.InteropServices": { "type": "build" },
                "System.Runtime.Serialization": { "type": "build" },
                "System.Runtime.Serialization.Primitives": { "type": "build" },
                "System.Text.Encoding": { "type": "build" },
                "System.Text.Encoding.Extensions": { "type": "build" },
                "System.Threading": { "type": "build" },
                "System.Threading.Tasks": { "type": "build" },
                "System.Xml": { "type": "build" },
                "System.Xml.Linq": { "type": "build" },
                "System.Xml.ReaderWriter": { "type": "build" },
                "System.Xml.XDocument": { "type": "build" },
                "System.Xml.XmlSerializer": { "type": "build" }
            }
        },
        ".NETPortable,Version=v4.5,Profile=Profile111": {
            "buildOptions": {
                "define": [
                    "PORTABLE"
                ]
            },
            "frameworkAssemblies": {
                "Microsoft.CSharp": { "type": "build" },
                "System": { "type": "build" },
                "System.Collections": { "type": "build" },
                "System.Collections.Concurrent": { "type": "build" },
                "System.Core": { "type": "build" },
                "System.Diagnostics.Debug": { "type": "build" },
                "System.Dynamic.Runtime": { "type": "build" },
                "System.Globalization": { "type": "build" },
                "System.IO": { "type": "build" },
                "System.Linq": { "type": "build" },
                "System.Linq.Expressions": { "type": "build" },
                "System.Net.Http": { "type": "build" },
                "System.Net.Primitives": { "type": "build" },
                "System.ObjectModel": { "type": "build" },
                "System.Reflection": { "type": "build" },
                "System.Reflection.Extensions": { "type": "build" },
                "System.Runtime": { "type": "build" },
                "System.Runtime.Extensions": { "type": "build" },
                "System.Runtime.InteropServices": { "type": "build" },
                "System.Runtime.Serialization": { "type": "build" },
                "System.Runtime.Serialization.Primitives": { "type": "build" },
                "System.Text.Encoding": { "type": "build" },
                "System.Text.Encoding.Extensions": { "type": "build" },
                "System.Threading": { "type": "build" },
                "System.Threading.Tasks": { "type": "build" },
                "System.Xml": { "type": "build" },
                "System.Xml.Linq": { "type": "build" },
                "System.Xml.ReaderWriter": { "type": "build" },
                "System.Xml.XDocument": { "type": "build" },
                "System.Xml.XmlSerializer": { "type": "build" }
            }
        }
    }
}